# snowflake

./: commontools.sh  pom.xml  snowflake.sh
src/main/java/com/zhangtao/: Base64.java  CommonToolsApplication.java  CommonToolsController.java  Encrypt.java  Hex.java  IdController.java  SnowflakeApplication.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/test/java/com/zhangtao/: CommonToolsApplicationTests.java  SnowflakeApplicationTests.java
